# Bugs, Questions, and Feature Requests

First of all, thank you for showing interest in contributing to this project.

You can report bugs, ask questions, and request features using [GitHub Issues](https://github.com/Createstorm/bilbo-boilerplate/issues).

**Before posting, please do a search to make sure your issue or question hasn't already been reported or discussed.** If no matching issue exists, go ahead and create one.

**Please be sure to include all of the following:**

1. A clear, descriptive title (ie. "A bug" is not a good title).
2. [A reduced test case.](https://css-tricks.com/reduced-test-cases/)
	- Clearly demonstrate the bug or issue.
	- Include the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug.
	- A link to your production site is **not** a reduced test case.
3. The browser and OS that you're using.

Duplicates and issues without a reduced test case may be closed without comment.
